<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Achtung Die Kurve Controller</title>
        <link rel="stylesheet" href="css/controller.css" type="text/css" media="all">
    </head>
    <body class="controller">
        <div class="exit">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" viewBox="0 0 16 16" version="1.1" x="0px" y="0px"><title>logout</title><desc>Created with Sketch.</desc><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g sketch:type="MSArtboardGroup" fill="#000000"><path d="M8,1 L16,1 L16,15 L8,15 L8,10 L10,10 L10,13 L14,13 L14,3 L10,3 L10,6 L8,6 L8,1 Z" sketch:type="MSShapeGroup"></path><path d="M12,7 L12,9 L4,9.00000001 L6.5,11.5 L4.99999981,12.9999999 L-9.2575192e-10,8.00000001 L4.99999981,3.00000001 L6.5,4.5 L4,7.00000001 L12,7 Z" sketch:type="MSShapeGroup"></path></g></g></svg>
        </div>
        <div class="refresh-color">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 319.035 319.035" style="enable-background:new 0 0 319.035 319.035;" xml:space="preserve" width="512px" height="512px">
                <g>
                    <path d="M318.382,225.181l-10.335-39.599c-1.858-7.123-6.697-12.924-13.275-15.917s-14.131-2.83-20.724,0.449l-40.188,19.992   c-9.89,4.92-13.918,16.925-8.999,26.814c3.635,7.306,11.136,11.399,18.794,11.064c-19.938,26.19-51.22,42.266-85.822,42.266   c-47.832,0-89.333-30.704-103.271-76.404c-3.222-10.565-14.398-16.518-24.964-13.295c-10.565,3.222-16.518,14.399-13.295,24.964   c9.053,29.686,27.764,56.355,52.683,75.095c25.785,19.391,56.507,29.64,88.847,29.64s63.063-10.249,88.847-29.64   c14.225-10.698,26.416-23.986,35.953-38.937c3.708,5.313,9.832,8.563,16.384,8.563c1.671,0,3.372-0.211,5.064-0.653   C314.768,246.795,321.171,235.869,318.382,225.181z" fill="#FFFFFF"/>
                    <path d="M24.263,149.369c3.129,1.424,6.478,2.133,9.839,2.133c3.706,0,7.428-0.863,10.885-2.582l40.188-19.992   c9.89-4.92,13.918-16.925,8.999-26.814c-3.634-7.305-11.136-11.4-18.794-11.064c19.938-26.19,51.219-42.266,85.822-42.266   c47.832,0,89.333,30.704,103.271,76.404c2.629,8.622,10.554,14.171,19.123,14.171c1.932,0,3.897-0.283,5.841-0.875   c10.565-3.222,16.518-14.399,13.295-24.964c-9.053-29.686-27.764-56.355-52.683-75.095c-25.785-19.391-56.507-29.64-88.847-29.64   S98.14,19.033,72.355,38.424c-14.229,10.701-26.423,23.994-35.961,38.95c-4.654-6.671-13.111-10.098-21.441-7.923   C4.266,72.24-2.136,83.166,0.653,93.853l10.335,39.599C12.847,140.575,17.685,146.376,24.263,149.369z" fill="#FFFFFF"/>
                </g>
            </svg>
		</div>
        <div class="move-left">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M160,256L313.594,96L352,141.718L236.813,256L352,370.281L313.594,416L160,256z"/>
            </svg>
        </div>
        <div class="move-right">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M160,256L313.594,96L352,141.718L236.813,256L352,370.281L313.594,416L160,256z"/>
            </svg>
        </div>
        <script src="js/controller.bundle.js"></script>
    </body>
</html>