<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Achtung Die Kurve Screen</title>
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
    </head>
    <body class="screen">
        <main>
            <div class="content">
                <canvas id="screenCanvas-adk"></canvas>
                <h2 class="waiting">Waiting for other players ...</h2>
            </div>
            <aside class="sidebar">
                <div class="scores">
                    <h3>Connected Players</h3>
                    <ul>
                    </ul>
                </div>
                <div class="qrcode"></div>
                <div class="controller-link"></div>
            </aside>
        </main>
        <script src="js/screen.bundle.js"></script>
    </body>
</html>